# integration

./: .gitignore  Dockerfile  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/lexandro/integration/acceptance/: ImaginariumCucumberTest.java
acceptance-tests/src/test/java/com/lexandro/integration/acceptance/config/: CucumberSpringConfig.java
acceptance-tests/src/test/java/com/lexandro/integration/acceptance/data/: CucumberData.java
acceptance-tests/src/test/java/com/lexandro/integration/acceptance/stepdefs/: AbstractStepDefs.java  CommonStepDefs.java  SubscriptionStepDefs.java
acceptance-tests/src/test/java/com/lexandro/integration/service/: JaxbXmlServiceTest.java
acceptance-tests/src/test/resources/: logback-test.xml
acceptance-tests/src/test/resources/com/lexandro/integration/acceptance/: Subscription.feature
app/: pom.xml
app/docker/: Dockerfile
app/src/main/java/com/lexandro/integration/: IntegrationApplication.java
app/src/main/java/com/lexandro/integration/api/: ImaginariumController.java
app/src/main/java/com/lexandro/integration/api/v1/: ApiVersion.java  AppDirectConstants.java  AuthenticationController.java  ErrorController.java  ImaginariumController.java  LoginController.java  SubscriptionController.java  UserController.java  Version.java
app/src/main/java/com/lexandro/integration/config/: ApplicationSpringConfig.java  SecuritySpringConfig.java  SpringConfig.java
app/src/main/java/com/lexandro/integration/config/filter/: CorsFilter.java
app/src/main/java/com/lexandro/integration/model/: AbstractEvent.java  Account.java  AccountStatus.java  ApplicationUser.java  AssignUserEvent.java  AttributeEntry.java  Company.java  ErrorCode.java  EventResponse.java  EventType.java  Marketplace.java  Notice.java  Order.java  OrderItem.java  Payload.java  Subscription.java  SubscriptionCancelEvent.java  SubscriptionChangeEvent.java  SubscriptionCreateEvent.java  SubscriptionNoticeEvent.java  UnAssignUserEvent.java  User.java
app/src/main/java/com/lexandro/integration/model/logging/: EventLog.java
app/src/main/java/com/lexandro/integration/repository/: ApplicationUserRepository.java  EventLoggingRepository.java  SubscriptionRepository.java
app/src/main/java/com/lexandro/integration/security/: ApplicationOAuthProviderProcessingFilter.java  OpenIdAuthenticationUserDetailsService.java
app/src/main/java/com/lexandro/integration/service/: AppDirectConsumerDetailsService.java  AppDirectSubscriptionService.java  EventRouter.java  EventService.java  HttpService.java  JaxbXmlService.java  OAuthSignedEventService.java  SpringHttpService.java  SubscriptionService.java  XmlEventRouter.java  XmlService.java
app/src/main/java/com/lexandro/integration/service/event/: AssignUserStrategy.java  BasicEventProcessorStrategyProvider.java  CancelSubscriptionStrategy.java  ChangeSubscriptionStrategy.java  CreateSubscriptionStrategy.java  EventProcessorStrategy.java  EventProcessorStrategyProvider.java  EventRouter.java  EventService.java  NoticeSubscriptionStrategy.java  OAuthSignedEventService.java  StrategyEventRouter.java  UnAssignUserStrategy.java
app/src/main/java/com/lexandro/integration/service/event/strategy/: AssignUserStrategy.java  CancelSubscriptionStrategy.java  ChangeSubscriptionStrategy.java  CreateSubscriptionStrategy.java  EventProcessorStrategy.java  NoticeSubscriptionStrategy.java  UnAssignUserStrategy.java
app/src/main/java/com/lexandro/integration/service/exception/: AccountMissingException.java  EventReadingException.java  EventUnmarshallingException.java  ImaginariumException.java  UserExistsException.java  UserMissingException.java
app/src/main/java/com/lexandro/integration/service/router/: BasicEventProcessorStrategyProvider.java  CancelSubscriptionStrategy.java  ChangeSubscriptionStrategy.java  CreateSubscriptionStrategy.java  EventProcessorStrategy.java  EventProcessorStrategyProvider.java  EventRouter.java  NoticeSubscriptionStrategy.java  StrategyEventRouter.java
app/src/main/java/com/lexandro/integration/service/subscription/: AppDirectSubscriptionService.java  SubscriptionService.java
app/src/main/java/com/lexandro/integration/service/user/: AppDirectUserService.java  UserService.java
app/src/main/java/com/lexandro/integration/service/xml/: JaxbXmlService.java  XmlService.java
app/src/main/java/com/lexandro/integration/services/: AuthenticationService.java  SubscriptionService.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/static/: login.html
app/src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
app/src/main/resources/templates/: error.html  hello.html  login.html  logout.html
app/src/main/webapp/static/bootstrap/js/: bootstrap.js
app/src/main/webapp/static/jquery/: jquery.min.js
app/src/test/java/com/lexandro/integration/service/: AppDirectConsumerDetailsServiceTest.java  SpringHttpServiceTest.java
app/src/test/java/com/lexandro/integration/service/event/: BasicEventProcessorStrategyProviderTest.java  OAuthSignedEventServiceTest.java  StrategyEventRouterTest.java
app/src/test/java/com/lexandro/integration/service/event/strategy/: AssignUserStrategyTest.java  CancelSubscriptionStrategyTest.java  ChangeSubscriptionStrategyTest.java  CreateSubscriptionStrategyTest.java  NoticeSubscriptionStrategyTest.java  UnAssignUserStrategyTest.java
app/src/test/java/com/lexandro/integration/service/subscription/: AppDirectSubscriptionServiceTest.java
app/src/test/java/com/lexandro/integration/service/user/: AppDirectUserServiceTest.java
app/src/test/java/com/lexandro/integration/service/xml/: JaxbXmlServiceTest.java
app/src/test/resources/: logback-test.xml
